<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>HanShoufei's Homepage</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1>Shoufei Han &nbsp; 韩守飞 </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>Associate Professor</a>
                        </h3>
                        <p>
                            <a href=''>School of Artificial Intelligence</a> &nbsp; <a href=''>人工智能学院</a> <br>
                            <a href=''>Anhui University of Science and Technology </a> &nbsp; <a href=''>安徽理工大学</a> <br>
                            <br> Email: <a href="mailto:hanshoufei@gmail.com">hanshoufei@gmail.com</a><br>
                            <!-- change the follow to your link-->
                            Github: <a href="https://github.com/shoufeihan/">https://github.com/shoufeihan</a>  
							<br> ORCID: <a href="https://orcid.org/0000-0003-3583-7735/">https://orcid.org/0000-0003-3583-7735</a>
							<br> ResearchGate: <a href="https://www.researchgate.net/profile/Shoufei-Han">https://www.researchgate.net/profile/Shoufei-Han</a><br>       
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="./css/han.jpg" border="0" width="150">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>
<h2>News</h2>
    <p>
        2024.02.29: Congratulations! Our work is accepted in the IEEE Transactions on Vehicular Technology (中科院2区，IF: 6.800，top journal).
    </p>
    <p>
        2023.09.21: Congratulations! Our work is accepted in the IEEE Transactions on Intelligent Transportation Systems (中科院1区，IF: 9.551，top journal).
    </p>
    <p>
        2022.11.03: Congratulations! Our work is accepted in the IEEE Transactions on Knowledge and Data Engineering (IF: 9.235，CCF推荐A类期刊).
    </p>
    <p>
        2022.05.27: Congratulations! Our work is accepted in the IEEE Transactions on Intelligent Transportation Systems (中科院1区，IF: 9.551，top journal).
    </p>
	<p>
        2022.04.20: Congratulations! Our work is accepted in the IEEE Transactions on Systems, Man and Cybernetics: Systems (中科院1区，IF: 11.471，top journal).
    </p>

<h2>Biography</h2>
    <p>
        I received the Ph.D. degree in 2022.10. I has over ten publications, including IEEE TKDE, IEEE TSMC-Systems, IEEE TCYB, IEEE TITS, IEEE TCSS, KBS and ESWA. My current research interests include machine learning, intelligent optimization algorithms, extreme learning machine, and evolutionary computation. I am a reviewer of some international journals, such as IEEE TCYB, IEEE TNNLS, IEEE TITS and IEEE/CAA JAS.
    </p>

<!-- <h2>Education & Experience</h2>
    <ul>
        <li>
            year.month-year.month &nbsp;&nbsp;&nbsp;&nbsp;<b>School name</b>
        </li>
        <b>your educational background</b>, your current major


        <li>
            year.month-year.month &nbsp;&nbsp;&nbsp;&nbsp;<b>School name</b>
        </li>
        <b>your educational background</b>, your current major
    </ul> -->
	
<h2>Publications（Selected） <small>[<a href="https://orcid.org/0000-0003-3583-7735">ORCID</a>][<a href="https://www.researchgate.net/profile/Shoufei-Han">ResearchGate</a>]</small></h2>
            <ul>
                <li>
                    <b>Shoufei Han; Kun Zhu; MengChu Zhou; Hesham Alhumade; Abdullah Abusorrah.</b> <a href="https://ieeexplore.ieee.org/document/9950617">Locating Multiple Equivalent Feature Subsets in Feature Selection for Imbalanced Classification.</a>               
                    <em><b>IEEE Transactions on Knowledge and Data Engineering</em> (IF: 9.235，CCF推荐A类期刊)</b>, 2022, Early Access. <br>
                    <p style="margin-top:3px"> </p>
                </li>
				 <li>
                    <b>Shoufei Han; Kun Zhu; MengChu Zhou; Xiaojing Liu.</b> <a href="https://ieeexplore.ieee.org/document/9703279">Evolutionary Weighted Broad Learning and Its Application to Fault Diagnosis in Self-Organizing Cellular Networks.</a>               
                    <em><b>IEEE Transactions on Cybernetics</em> (IF: 19.118，中科院一区ToP)</b>, 2022, Early Access. <br>
                    <p style="margin-top:3px"> </p>
                </li>
				<li>
                    <b>Shoufei Han; Kun Zhu; MengChu Zhou; Xinye Cai.</b> <a href="https://ieeexplore.ieee.org/document/9783459">Competition-Driven Multimodal Multiobjective Optimization and Its Application to Feature Selection for Credit Card Fraud Detection.</a>               
                    <em><b>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em> (IF: 11.471，中科院一区ToP)</b>, 2022, 52(12):7845-7857. <br>
                    <p style="margin-top:3px"> </p>
                </li>
				<li>
                    <b>Shoufei Han; Kun Zhu; MengChu Zhou.</b> <a href="https://ieeexplore.ieee.org/document/9159689">Competition-Driven Dandelion Algorithms With Historical Information Feedback.</a>               
                    <em><b>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em> (IF: 11.471，中科院一区ToP)</b>, 2022, 52(2):966-979. <br>
                    <p style="margin-top:3px"> </p>
                </li>
				<li>
                    <b>Shoufei Han; Kun Zhu; MengChu Zhou; Xiaojing Liu.</b> <a href="https://ieeexplore.ieee.org/document/9805656">Joint Deployment Optimization and Flight Trajectory Planning for UAV Assisted IoT Data Collection: A Bilevel Optimization Approach.</a>               
                    <em><b>IEEE Transactions on Intelligent Transportation Systems</em> (IF: 9.551，中科院一区ToP)</b>, 2022, 23(11):21492-21504. <br>
                    <p style="margin-top:3px"> </p>
                </li>
				
				
				
            </ul>

<h2>Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer</h4>
	      <li><em>IEEE Transactions on Cybernetics</em> (<b>IEEE  TCYB</b>)</li>
	      <li><em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em> (<b>IEEE  TSMC</b>)</li>
		  <li><em>IEEE Transactions on Intelligent Transportation Systems</em> (<b>IEEE  TITS</b>)</li>
		  <li><em>IEEE Transactions on Computational Social Systems</em> (<b>IEEE  TCSS</b>)</li>
		  <li><em>IEEE Transactions on Network Science and Engineering</em> (<b>IEEE  TNSE</b>)</li>
		  <li><em>IEEE/CAA Journal of Automatica Sinica</em> (<b>IEEE  JAS</b>)</li>
		  <li><em>Expert Systems with Applications</em> (<b>ESWA</b>)</li>
		  <li><em>......</em></li>
     </ul>



<h2>Projects</h2>
  <ol>
  <li>
      2024 - 2026&nbsp;&nbsp;&nbsp;&nbsp;<b>基于演化计算的高维特征选择方法研究</b>   <b>主持</b>, <b><font class="highlight">在研</font></b>
   </li>
   <li>
      2021 - 2024&nbsp;&nbsp;&nbsp;&nbsp;<b>分布式航电系统的约束多目标双层紧耦合配置优化</b>   <b>参与</b>, <b><font class="highlight">在研</font></b>
   </li>
   <li>
      2020 - 2023&nbsp;&nbsp;&nbsp;&nbsp;<b>无人蜂群典型作战样式与分布式自主协同技术研究</b>   <b>参与</b>, <b><font class="highlight">在研</font></b>
   </li>
   <li>
      2018 - 2021&nbsp;&nbsp;&nbsp;&nbsp;<b>面向路由可靠性和区分服务的VANET普适性路由算法研究</b>   <b>参与</b>, <b><font class="highlight">结题</font></b>
   </li>
   <li>
      2016 - 2018&nbsp;&nbsp;&nbsp;&nbsp;<b>中航601所虚拟机故障预警研究</b>   <b>参与</b>, <b><font class="highlight">结题</font></b>
   </li>
   
   
   
 


  </ol>







            <h2>Award</h2>
            <ol>
                <li>博士研究生国家奖学金</li>
				<li>中航科技二等奖学金</li>
				<li>苏州工业园区奖学金</li>
				<li>博士优秀毕业生</li>
				<li>硕士研究生国家奖学金</li>
				<li>省优秀硕士论文</li>
				<li>省优秀毕业生</li>
				<li>市优秀研究生</li>
            </ol>

<!--             <ol>
                <h4>Study and Life</h4>
                <li><a href="">获奖名称或称号</a> (<b>颁发单位</b>)</li>

            </ol> -->

<!--             <h2>Volunteer Service</h2>
            <ol>
                <li><a href="">2018.10-至今 xxxxxxxx</a> (<b>组织名称</b>)</li>

            </ol> -->



            <p>
            </p>



            <div align="center">
                © 2018-2019 yirongchen.com. All rights reserved.
            </div>

</body>

</html>
